


// Функция Аккермана — это пример функции, которая растёт очень быстро и не может быть выражена с помощью обычных 
// арифметических операций1. Она определяется для неотрицательных целых чисел m и n следующим образом2:
//  A(m,n)=⎩⎨⎧n+1,A(m−1,1),A(m−1,A(m,n−1)),если m=0если m>0 и n=0если m>0 и n>0
// Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n


        // Функция, которая рекурсивно вычисляет значение функции Аккермана для неотрицательных чисел m и n
            
        int Ackermann(int M, int N)
        {   if (M == 0) return N + 1;  
            if (M > 0 && N == 0) return Ackermann(M - 1, 1);
            if (M > 0 && N > 0) return Ackermann(M - 1, Ackermann(M, N - 1));
            return -1;
            
            int m = 2;
            int n = 3;
           
            Console.WriteLine($"A({m}, {n}) = {Ackermann(m, n)}");
        }
   
